The Odin Project - Landing Page project for HTML and CSS skill practice

The Landing Page project was completed as part of The Odin Project Fundamentals course. The project was a basic landing page (one page website) created with HTML and CSS. The landing page contains four different sections, images, links, buttons and a variety of text and style. In order to complete the project in a timely manner, this is an outline of a landing page and is not very detailed in content nor style.

-Core skills: HTML, CSS, Git

-Detailed skills: HTML creation from scratch, linking to CSS file, flexbox, header, footer and section creation, CSS: font, image size and borders, margins, padding, gap, captions, background color, button style.

Live demo: https://meganbyrd22.github.io/landing-page/

(Completed October 2022)
